*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: $primary-font;
    font-weight: 500;
    font-size: 18px;
    color: $Verydarkviolet;
    text-transform: uppercase;
}
%circule{
    border-radius: 50%;
    aspect-ratio: 1/1;

}
.container{
    max-width: 1440px;
    margin: auto;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    .wrapper{
        display: flex;
        width: 100%;
        aspect-ratio: 16/9;




        .left{
            width: 33.3%;
            background-image: url(../images/bg-main-desktop.png);
            background-repeat: no-repeat;
            background-size: cover;
            // min-height: 100vh;
            position: relative;
            .card-front{
                position: absolute;
                width: 100%;
                aspect-ratio: 16/9;
                left: 50%;
                top: 20%;
                img{
                    position: absolute;
                    z-index: 100;
                    width: 100%;
                    height: 100%;
                }
                .abs-card-front{
                    position: relative;
                    z-index: 150;
                    top: 0;
                    padding: 1em;
                    color: $White;
                    display: flex;
                    flex-direction: column;
                    width: 100%;
                    height: 100%;
                    &>p{
                        width: 100%;
                        letter-spacing: 0.5em;
                        margin-top: 18%;
                    }
                    .circule-wrapper{
                        display: flex;
                        align-items: center;
                        gap: 0.5em;
                        .circule-big{
                            width: 3em;
                            @extend %circule;
                            background-color: $White;
                        }
                        .circule-small{
                            width: 1.5em;
                            @extend %circule;
                            border:1px solid $White;
                            
                        }
                    }
                    .front-card-info-wrapper{
                        margin-top: auto;
                        display: flex;
                        justify-content: space-between;
                        font-size: 0.8em;
                    }
                }
            }
            .card-back{
                color: $White;
                position: absolute;
                left: 60%;
                top: 55%;
                width: 100%;
                aspect-ratio: 16/9;
                display: flex;
                align-items: center;
                justify-content: flex-end;
                
                img{
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    z-index: 100;
                }
                p{
                    position: relative;
                    z-index: 150;
                    margin-right:2.5em ;
                }
            }
        }
        
        
        
        
        .right{
            width:100%-33.3%;
            // min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: flex-end;
            margin-right: 10em;
            .form{
                display: flex;
                flex-direction: column;
                gap: 0.3em;
                width: 40%;
                .alert{
                    color: $Red !important;
                    font-size: 0.7em;
                }
                input{
                    padding: 0.5em;
                    border: 1px solid $Lightgrayishviolet;
                    border-radius: 0.3em;
                    margin-bottom: 1em;
                }
                .cvc-exp-wrapper{
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    
                    .exp-wrapper{
                        display: flex;
                        width: 50%;
                        flex-wrap: wrap;
                        gap: 0.5em;
                        :not(:first-child){
                            width: 40%;
                        }
                    }
                    .cvc-wrapper{
                        display: flex;
                        flex-direction: column;
                        gap: 0.5em;
                        width: 50%;
                    }
                }
                button{
                    padding: 1em;
                    background-color: $Verydarkviolet;
                    color: $White;
                    letter-spacing: 0.7px;
                    border-radius: 0.3em;
                    border: none;
                }
            }
        }



    }
}
.hidden{
    opacity: 0 !important;
}
input:focus{
    outline: none;
    border: 0.2em solid  $Lightgrayishviolet !important;
    border-image:linear-gradient($Lineargradient) 1 !important ;
     
   
}
.input-alert{
    outline: none;
    border: 0.1em solid  $Red !important;

}